.App {
  text-align: center;
  /* min-width: 500px; */
  width: 600px;
  font-size: 14px;
  /* display: flex;
  justify-content: space-around;
  min-width: 70vw; */
}

.App-header {
  /* background-color: #282c34; */
  padding: 40px;
  color: white;

  /* position: fixed; */
  text-align: center;
  top: 0;

}

.App-header p {
  text-align: justify;
  font-size: 16px;
}

.App-header h2 {
  text-align: left;
}

.App-header h3 {
  /* text-align: left; */
  color:#32CD32;
}

.App-header ol {
  text-align: left;
}

main {
  display: flex;
  /* justify-content: space-around;
  min-width: 70vw; */
}

.display-port {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  flex: 1;
}

#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  padding-bottom: 0;
  padding-top: 0;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dashboard {
  position: fixed;
  align-items: center;
  left: 700px;
  top:0;
  bottom:0;
  display: flex;
  justify-content: center;
  /* min-width: 66vw; */
}

.viz-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.controls {
  margin-top: 20px;
}

.controls label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}


footer {
  /* background-color: #f1f1f1; */
  padding: 10px;
  /* padding-right:120px; */
  /* position: fixed; */
  /* margin-top: 60px; */
  bottom: 0;
  position: fixed;
  /* width: 100%; */
  text-align: right;
  font-size: 10pt;
  /* right: 0; */
  /* transform: translateX(-50%);  */
}